- Este Scripts esta creado por Fabi
Cualquier Duda comunicarse al
WHATSAPP - +1 (787) 630-7548

- Cabe recalcar que puede tener-
varios errores, si haz encontrado-
alguno... notificarme!



If [$dead >= $Limit_Of_Deads] { GoToLabel 'Trainers' }
If [$Stamina_System == 'Yes' && $stamina <= ($Stamina_Go_Trainers)*60 && $fabielf == '2'] { GoToLabel 'Trainers' }
If [$fbnpk >= '$Limit_Times_Frags'] { GoToLabel 'Trainers' }
·•FabiScripts™•·

---------------------------------------------------------------------------------------------------
Antes de hablar con el npc colocar un Label: Talk-Sell (NPC)

<LABEL:Sell-Loot> <PARA VENDER LOOT DRAGON>
IsNotDistance 9 { SKIP }
If [$Sell_Loot != 'Yes'] { SKIP }
Wait 100
Follow 'Rashid' | Wait 500 | Say hi
Wait 300 | NpcSay trade | Wait 200
countitems 3386 | Wait 250 | sellitems 3386 $count | Wait 100
countitems 3392 | Wait 250 | sellitems 3392 $count | Wait 100
countitems 7402 | Wait 250 | sellitems 7402 $count | Wait 100
countitems 3428 | Wait 250 | sellitems 3428 $count | Wait 100
set $round 0
StopAttack | Wait 500
CloseAllWindows | Wait 500 | OpenBPItem | Wait 500
Say 'I sell «LooT» with ·•FabiScripts™•·'


<VENDER LOOT DEMON>
IsNotDistance 9 { SKIP }
If [$Sell_Loot != 'Yes'] { SKIP }
Wait 100
Follow 'Rashid' | Wait 500 | Say hi
Wait 300 | NpcSay trade | Wait 200
countitems 3366 | Wait 250 | sellitems 3366 $count | Wait 100
countitems 3414 | Wait 250 | sellitems 3414 $count | Wait 100
set $round 0
StopAttack | Wait 500
CloseAllWindows | Wait 500 | OpenBPItem | Wait 500
Say 'I sell «LooT» with ·•FabiScripts™•·'

----------------------------------------------------------------------------------
<COLOCAR UN LABEL "Buy-Pots" antes de hablar con el NPC de Pots>
<LABEL: Talk-Pots (NPC)>
IsNotDistance 9 { SKIP }
Wait 100 | CloseAllWindows | Wait 200 | OpenBPItem | Wait 100
Follow '$npcpots' | Wait 700
Say 'Hi'
Wait 300
NpcSay 'Trade'

<LABEL: ResPots>
IsNotDistance 4 { SKIP }
If [$ScreenCount.'$npcpots' != 1 || $StandTime >= 20000] { SKIP }
----------MAGE---------
If [$Vocation == 'Mage' && $Qnts_SD_Buy != 0] {UseOnCreature 3155 Self | Wait 500 | If [$itemcount.'sudden death rune' < ($Qnts_SD_Buy-5) && $cap >= 160] {buyitemsupto 3155 $Qnts_SD_Buy $itemcount.'sudden death rune' | GoToLabel "Res-Pots"}}
If [$Vocation == 'Mage' && $Qnts_AVA_Buy != 0] {UseOnCreature 3161 Self | Wait 500 | If [$itemcount.'avalanche rune' < ($Qnts_AVA_Buy-5) && $cap >= 160] {buyitemsupto 3161 $Qnts_AVA_Buy $itemcount.'avalanche rune' | GoToLabel "Res-Pots"}}
If [($Vocation == 'Mage' && $Qnts_GMP_Buy != 0] {UseOnCreature 238 Self | Wait 500 | If [$itemcount.'great mana potion' < ($Qnts_GMP_Buy-5) && $cap >= 160] {buyitemsupto 238 $Qnts_GMP_Buy $itemcount.'great mana potion' | GoToLabel "Res-Pots"}}
If [$Vocation == 'Mage' && $Qnts_SMP_Buy != 0] {UseOnCreature 237 Self | Wait 500 | If [$itemcount.'strong mana potion' < ($Qnts_SMP_Buy-5) && $cap >= 160] {buyitemsupto 237 $Qnts_SMP_Buy $itemcount.'strong mana potion' | GoToLabel "Res-Pots"}}
If [$Vocation == 'Mage' && $Qnts_MP_Buy != 0] {UseOnCreature 268 Self | Wait 500 | If [$itemcount.'mana potion' < ($Qnts_MP_Buy-5) && $cap >= 160] {buyitemsupto 268 $Qnts_MP_Buy $itemcount.'mana potion' | GoToLabel "Res-Pots"}}
Say 'I buy «Pots» with ·•FabiScripts™•·'

<LABEL: ResPots2>
IsNotDistance 4 { SKIP }
If [$ScreenCount.'$npcpots' != 1 || $StandTime >= 20000] { SKIP }
--------PALADIN---------
If [$Vocation == 'Paladin' && $Qnts_GSP_Buy != 0] {UseOnCreature 7642 Self | Wait 500 | If [$itemcount.'great spirit potion' < ($Qnts_GSP_Buy-5) && $cap >= 160] {buyitemsupto 7642 $Qnts_GSP_Buy $itemcount.'great spirit potion' | GoToLabel "Res-Pots2"}}
If [$Vocation == 'Paladin' && $Qnts_SMP2_Buy != 0] {UseOnCreature 237 Self | Wait 500 | If [$itemcount.'strong mana potion' < ($Qnts_SMP2_Buy-5) && $cap >= 160] {buyitemsupto 237 $Qnts_SMP2_Buy $itemcount.'strong mana potion' | GoToLabel "Res-Pots2"}}
If [$Vocation == 'Paladin' && $Qnts_MP2_Buy != 0] {UseOnCreature 268 Self | Wait 500 | If [$itemcount.'mana potion' < ($Qnts_MP2_Buy-5) && $cap >= 160] {buyitemsupto 268 $Qnts_MP2_Buy $itemcount.'mana potion' | GoToLabel "Res-Pots2"}}
--------KNIGHT---------
If [$Vocation == 'Knight' && $Qnts_MP3_Buy != 0] {UseOnCreature 268 Self | Wait 500 | If [$itemcount.'mana potion' < ($Qnts_MP3_Buy-5) && $cap >= 160] {buyitemsupto 268 $Qnts_MP3_Buy $itemcount.'mana potion' | GoToLabel "Res-Pots2"}}
If [$Vocation == 'Knight' && $Qnts_SHP_Buy != 0] {UseOnCreature 236 Self | Wait 500 | If [$itemcount.'strong health potion' < ($Qnts_SHP_Buy-5) && $cap >= 160] {buyitemsupto 236 $Qnts_SHP_Buy $itemcount.'strong health potion' | GoToLabel "Res-Pots2"}}
If [$Vocation == 'Knight' && $Qnts_UHP_Buy != 0] {UseOnCreature 7643 Self | Wait 500 | If [$itemcount.'ultimate health potion' < ($Qnts_UHP_Buy-5) && $cap >= 160] {buyitemsupto 7643 $Qnts_UHP_Buy $itemcount.'ultimate health potion' | GoToLabel "Res-Pots2"}}
If [$Vocation == 'Knight' && $Qnts_GHP_Buy != 0] {UseOnCreature 239 Self | Wait 500 | If [$itemcount.'great health potion' < ($Qnts_GHP_Buy-5) && $cap >= 160] {buyitemsupto 239 $Qnts_GHP_Buy $itemcount.'great health potion' | GoToLabel "Res-Pots2"}}
Say 'I buy «Pots» with ·•FabiScripts™•·'


<LABEL: Check-Pots | Para Verificar si compro correctamente la cantidad>

IsNotDistance 9 { SKIP }
+--------CHECK-SUPPLY--------+
if [$fabipots != 0] {gotolabel 'Buy-Pots'}
+----------+ 
Wait 200 | CloseAllWindows | Wait 200 | OpenBPItem
GoToLabel 'Fabi-Hunt'



<LABEL: Check-Pots | Antes de entrar en la cave, para verificar si tiene pociones.>
IsNotDistance 9 { SKIP }
If [$Exit_With_Cap == 'Yes' && $cap <= '$Qnt_Cap_Exit'] { GoToLabel 'Exit' }
If [$Up_Player_Screen != 'Yes'] { GoToLabel 'Exit' }
- No te Olvides de Tu LIKAZO!. -
- Mas Cavebots de /FabiScripts. -
+--------CHECK-SUPPLY--------+
if [$fabipots != 0] {gotolabel 'Exit'}
+----------+ 
If [$round >= $Round_In_Cave] {GoToLabel Exit}
If [$Stamina_System == 'Yes' && $stamina <= ($Stamina_Go_Trainers)*60 && $fabielf == '2'] { GoToLabel 'Exit' }
Wait 200 | CloseAllWindows | Wait 200 | OpenBPItem
{ SKIP }

<LABEL DE REFILL/SALIDA>

IsNotDistance 9 { SKIP }
If [$Exit_With_Cap == 'Yes' && $cap <= '$Qnt_Cap_Exit'] { GoToLabel 'Exit' }
If [$Up_Player_Screen != 'Yes'] { GoToLabel 'Exit' }
- No te Olvides de Tu LIKAZO!. -
- Mas Cavebots de /FabiScripts. -
+--------CHECK-SUPPLY--------+
if [$fabipots != 0] {gotolabel 'Exit'}
+----------+ 
If [$round >= $Round_In_Cave] {GoToLabel Exit}
If [$Stamina_System == 'Yes' && $stamina <= ($Stamina_Go_Trainers)*60 && $fabielf == '2'] { GoToLabel 'Exit' }
Wait 200 | CloseAllWindows | Wait 200 | OpenBPItem
inc $round | GoToLabel 'Side $rand.$Of_Side.$To_Side'


-----------FOR OTS SIN POTS-------------------

IsNotDistance 9 { SKIP }
If [$Exit_With_Cap == 'Yes' && $cap <= '$Qnt_Cap_Exit'] { GoToLabel 'Exit' }
If [$Up_Player_Screen != 'Yes'] { GoToLabel 'Exit' }
- No te Olvides de Tu LIKAZO!. -
- Mas Cavebots de /FabiScripts. -
If [$round >= $Round_In_Cave] {GoToLabel Exit}
If [$Stamina_System == 'Yes' && $stamina <= ($Stamina_Go_Trainers)*60 && $fabielf == '2'] { GoToLabel 'Exit' }
Wait 200 | CloseAllWindows | Wait 200 | OpenBPItem
inc $round | GoToLabel 'Side $rand.$Of_Side.$To_Side'

<LABEL: PK-MODE>
IsNotDistance 9 { SKIP }
if [$Self.Skull != 3] { SKIP }
if [$poisoned == 1] {say 'exana pox'}
if [$Self.Skull == 3 || $redbattlesign == 1] {turnn | wait 300 | turns | wait 300 | GoToLabel 'PK-Mode'}


<ULTIMO LABEL/Check-Stamina>
IsNotDistance 9 { SKIP }
If [$Stamina_System == 'Yes' && $stamina <= ($Stamina_Go_Trainers)*60 && $fabielf == '2'] { GoToLabel 'Trainers' }
If [$dead >= $Limit_Of_Deads] { GoToLabel 'Trainers' }
Wait 200
set $round 0
{ GoToLabel 'Sell-Loot' }
------------------------------------------------


<CHECK-TRAINERS>
IsNotDistance 9 { SKIP }
If [$dead >= $Limit_Of_Deads] say '!trainer' | else {GoToLabel '·•FabiScripts™•·'}


<LABEL:Time-Trainers>
If [$inpz == 1] IsDistance 9 { Wait [($Time_Trainers)*60*1000] }
Wait 300
If [$screencount.'$fbn' == 0] { SKIP }
set $dead 0 | set $fabicast 0 | set $fabicastpass 0 | set $round 0
Wait 300
If [$target.name != '$fbn'] { attack '$fbn' }
Wait [($Time_Trainers)*60*1000]
If [$Stamina_System == 'Yes' && $fabielf == '2' && $stamina < ($Stamina_Exit_Trainers)*60] { GoToLabel 'Time-Trainers' }
Wait 300


<LABEL:Exit-Trainers> <Salir de Trainers>
PD: Configurar donde dice 
move \n\s\e\w. Para salir.
Wait 100
If [$screencount.'$fbn' >= 1]  { movee | movew | moven | moves } { SKIP }

FOR EPICWAR
PD: Configurar donde dice 
move \n\s\e\w. Para salir.
Wait 100
If [$screencount.'$fbn' >= 1]  {say '!exittrainer'} { SKIP }


<LABEL: Check-Trainers>
If [$inpz == 0 && $screencount.'$fbn' >= 1] { Wait 500 | GoToLabel 'Exit-Trainers' }


<LABEL: End-Scripts>
---------------------------------------------------------------


<DEPOSITAR DINERO EN EL BANCO>
IsNotDistance 9 { SKIP }
Wait 100
Follow 'Banker' | Wait 500 | Say hi
Wait 300 | NpcSay deposit all | Wait 200
NpcSay yes | Wait 200 | NpcSay withdraw | Wait 200
NpcSay 4000000 | Wait 200 | NpcSay yes | Wait 200 
Say 'Yo Deposito con FabiScripts™'
EJEMPLOS DE DINERO
--- 40000000 (40KKS)
--- 4000000 (4KKS)
--- 400000 (40CC)
--- 40000 (4CC)
-------------------------------------


<Escoger Lado>
IsNotDistance 9 { SKIP }
GoToLabel 'Side $rand.$Of_Side.$To_Side'
<Escoger Lado/Parte>
IsNotDistance 9 { SKIP }
GoToLabel 'Part $rand.$Of_Part.$To_Part'

<LABEL:Boat First> <PARA VIAJAR>
IsNotDistance 9 { SKIP }
StopAttack | Wait 100
Follow 'Name of NPC'
Wait 500
Say 'Hi'
Wait 300
NpcSay 'Name of the City'
Wait 300
NpcSay 'Yes'
Say 'I fly «Travel» with ·•FabiScripts™•·'

IsNotDistance 9 { SKIP }
{ UseGroundItem 32588 | Wait 500 }
{ UseGroundItem 32588 | Wait 500 }
Say 'I sell «Loots» with ·•FabiScripts™•·'

<SACAR ITEM DE ALCANTARILLA O MOVER>
IsDistance 1 {moveitemonground 32370 32213 7 32367 32215 7 | Wait 300  | UseGroundItem 435 | Wait 500 | GoToLabel Sewer}

<VERIfICAR SI ESTAS ABAJO O ARRIBA, CHECK POSITION>
If [$standitem >= 35000] {SKIP}
If [$posz != 8] {GoToLabel Sewer}

<PARA ABRIR PUERTAS O DAR CLICK EN PALANCAS/ETC.>
IsNotDistance 9 { SKIP }
IsDistance 5 { UseGroundItem 1948 | Wait 500 }
IsDistance 5 { UseGroundItem 1948 | Wait 500 | UseGroundXYZ 32321 32211 7 | Wait 500 }
IsDistance 5 { UseOnGroundItem IDSHOVEL HOLE | Wait 500 }


isdistance 1 {useongrounditem 3003 386 | wait 500}
isdistance 1 {useongrounditem 3003 386 | wait 500}
isdistance 1 {useongrounditem 3003 386 | wait 500}









IsNotDistance 9 { SKIP }
{ UseGroundXYZ 32321 32211 7 | Wait 500}


<USAR UTANA VID/ SOLO LOS MAGOS Y PALADIN PUEDEN USARLO.>
IsNotDistance 9 { SKIP }
If [$Vocation != 'Knight'] {Say 'utana vid' | Wait 500}

<PARA SUBIR>
IsNotDistance 9 { SKIP }
Wait 100
turns | Wait 100 | NpcSay 'exani hur "down"
Wait 200

<LABEL: Check-Shovel>
IsNotDistance 9 { SKIP }
Wait 200 | CloseAllWindows | Wait 200 | OpenBPItem | Wait 200
<---------CHECK-LOOTS-------->
If [$itemcount.'Shovel' >= 1] {skip} else | say {"!shovel"}

<LABEL: Check-Shovel /Para repetir>
IsNotDistance 9 { SKIP }
Wait 200 | CloseAllWindows | Wait 200 | OpenBPItem | Wait 200
If [$itemcount.36981 >= 1] {SKIP} else | gotolabel Check-Shovel









